<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="Body">
        <div class="container">
            <div class="container1">
                <span class="badge text-bg-warning">Opening Sale Discount 50%</span>
                <h2>SuperMarket For <br> Fresh Grocery</h2>
                <p>Introduced a new model for online grocery shopping <br>
                    and convenient home delivery.</p>
                    <div>
                        <a href="#!" class="btn btn-dark mt-3" >Shop Now <i  class="fa-solid fa-arrow-right ms-1"></i></a> 
                    </div>
            </div>
        </div>
    </section>
    <section id="Featured Categories">
        <div class="container ">
            <div class="container2 row ps-10  ">
                <h2>Featured Categories</h2>
                <div class=" card me-4 col-lg-2 " style="width: 11rem;">
                    <img src="https://freshcart.codescandy.com/assets/images/category/category-snack-munchies.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Snack & Munchies</p>
                    </div>
                  </div>
                <div class=" card  me-4 col-lg-2  " style="width: 11rem;">
                    <img src="https://freshcart.codescandy.com/assets/images/category/category-bakery-biscuits.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Bakery & Biscuits</p>
                    </div>
                  </div>
                <div class=" card me-4 col-lg-2  " style="width: 11rem;">
                    <img src="https://freshcart.codescandy.com/assets/images/category/category-instant-food.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Instant Food</p>
                    </div>
                  </div>
                <div class=" card me-4 col-lg-2  " style="width: 11rem;">
                    <img src="https://freshcart.codescandy.com/assets/images/category/category-tea-coffee-drinks.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Tee,Coffee & Drinks</p>
                    </div>
                  </div>
                <div class=" card me-4 col-lg-2  " style="width: 11rem;">
                    <img src="https://freshcart.codescandy.com/assets/images/category/category-atta-rice-dal.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Atta,Rice & Dal</p>
                    </div>
                  </div>
                  <div class=" card me-4 col-lg-2  " style="width: 11rem;">
                    <img src="https://freshcart.codescandy.com/assets/images/category/category-atta-rice-dal.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Atta,Rice & Dal</p>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <section id="Body2 ">
        <div class="container">
            <div class="items row">
                <div class="item1 col-lg-6 ">
                    <h3 class="fw-bold mb-1  ">Fruits &amp; Vegetables</h3>
                 </div>
                    <div class="item2  col-lg-6 ">
                    <h3 class="fw-bold mb-1  ">Freshly Baked Buns</h3>
                    </div>
                </div>
            </div>
    </section>
     <section id="Body3">
         <div class="container">
            <div class="products row ">
             <h2>Popular Products</h2>
             <div class="card" style="width: 18rem;">
                <img src="https://freshcart.codescandy.com/assets/images/products/product-img-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <small>Snack &amp;Munchies</small>
                  <h5 class="card-title">Haldiram's Sev Bhujia</h5>
                  <i class="bi bi-star-fill"></i>
                  
                  <div class="row">
                    <div class="privet col-lg-6 text-start">
                        <span class="text-dark">$18</span>
                        <span class="text-decoration-line-through text-muted">$24</span>
                      </div>
                      <div class="salam col-lg-6 text-end">
                        <a href="#" class="btn btn-success ">+Add</a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
         </div>
     </section>
</body>
</html>